\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Gram\'atica libre del contexto del lenguaje de dominio espec\'ifico}{35}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Pseudoc\'odigo del proceso de precomputaci\'on}{40}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Pseudoc\'odigo del algoritmo de inferencia de joins}{41}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}clase abstracta crawler}{48}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Clase DataCatalogHandler}{50}{lstlisting.4.2}%
