\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Gram\'atica libre del contexto del lenguaje de dominio espec\'ifico}{36}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Pseudoc\'odigo del proceso de precomputaci\'on (tomado de \cite {mason2005autojoin})}{41}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Pseudoc\'odigo del algoritmo de inferencia de joins}{42}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Definición de la clase abstracta crawler}{52}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Estructura del diccionario \textbf {\_db\_dict}}{53}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Clase DataCatalogHandler}{54}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Clase abstracta Visitable}{58}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Clase Visitor}{59}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Clase VisitorCodeGen}{61}{lstlisting.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Algoritmo para la generación de \'arboles de expansión}{62}{lstlisting.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}C\'odigo del m\'etodo \textbf {compute\_joins}}{63}{lstlisting.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Estructura de una lista que representa una secuencia de joins}{64}{lstlisting.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Clase Orchestrator}{66}{lstlisting.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Definici\'on del esquema estrella del almacén de datos asociado al escenario ventas minoristas}{69}{lstlisting.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Joins computados para el experimento 1}{73}{lstlisting.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Consultas de creaci\'on generadas para el experimento 1}{73}{lstlisting.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Consultas de selecci\'on generadas para el experimento 1}{75}{lstlisting.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Definici\'on del esquema estrella del almacén de datos asociado al escenario TPCH}{77}{lstlisting.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.16}Joins computados para el experimento 2}{83}{lstlisting.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.17}Consultas de creaci\'on generadas para el experimento 2}{84}{lstlisting.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.18}Consultas de selecci\'on generadas para el experimento 2}{85}{lstlisting.4.18}%
